{
  "name": "alex_tanvir_0.0.6",
  "version": "9.7.5",
  "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
  "main": "mirai.js",
  "scripts": {
    "start": "node index.js",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umaruchan0x1861/umarubot1.1.1.git"
  },
  "keywords": [
    "bot",
    "facebook",
    "projectmirai",
    "messenger",
    "mirai",
    "catalizcs",
    "spermlord",
    "miraipr0ject"
  ],
  "author": "John Lester",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/umaruchan0x1861/umarubot1.1.1/issues"
  },
  "homepage": "https://github.com/umaruchan0x1861/umarubot1.1.1",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.0",
    "@miraipr0ject/assets": "",
    "@replit/database": "^2.0.2",
    "@supercharge/strings": "^1.28.0",
    "akaneko": "^5.2.3",
    "axios": "^0.26.1",
    "body-parser": "",
    "caesar-salad": "",
    "canvas": "^2.9.3",
    "chalk": "^4.1.2",
    "cheerio": "^0.22.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "cron": "^2.1.0",
    "crypto": "",
    "discord-chatbot": "^2.1.0",
    "eval": "^0.1.8",
    "extract-zip": "",
    "fb-lnw-api-sck": "^10.5.20",
    "fca-horizon-remake": "^20.0.6",
    "figlet": "",
    "fs-extra": "^10.1.0",
    "jimp": "",
    "knights-canvas": "^1.3.7-a",
    "lyrics-finder": "^21.7.0",
    "minimist": "",
    "moment-timezone": "^0.5.37",
    "ms": "",
    "nhentai-api": "^3.4.3",
    "node-cron": "^3.0.2",
    "node-opus": "^0.3.3",
    "node-schedule-tz": "^1.2.1-4",
    "npmlog": "",
    "opusscript": "0.0.8",
    "path": "",
    "pidusage": "^3.0.0",
    "ping-monitor": "^0.6.2",
    "readline": "",
    "request": "^2.88.2",
    "semver": "^7.3.7",
    "sequelize": "^6.21.4",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^5.1.1",
    "string-similarity": "",
    "to": "^0.2.9",
    "totp-generator": "",
    "vtuber-wiki": "^1.1.5",
    "wikijs": "^6.3.3",
    "youtube-search-api": "^1.1.0",
    "youtubei.js": "^1.4.5",
    "ytdl-core": "^4.11.2",
    "zalgo": "0.0.1"
  },
  "devDependencies": {}
}
